# UnitTestingExercises

./: README.md
CarManager.Tests/: CarManager.Tests.csproj  CarTests.cs
Database.Tests/: Database.Tests.csproj  DatabaseTests.cs
DatabaseExtended/: ExtendedDatabase.cs
DatabaseExtended.Tests/: DatabaseExtended.Tests.csproj  DatabaseExtendedTests.cs  FakePerson.cs  MockedPersonBase.cs
FightingArena.Tests/: ArenaTests.cs  FightingArena.Tests.csproj  WarriorTests.cs
